:root {
    --border-color: #e1e1e1;
    --light-background-color: #eeeeee;
    --light-blue: #3498db;
    --dark-blue: #253A5E;
    --white: #fff;
    --page-margins: 0px 30px 0px 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
    background-color: var(--white);    
}

h1 {
    color: var(--white);
    text-align: left;
    line-height: 1.4;
    font-size: 2.2rem;
    letter-spacing: 1.2px;
}

h4 {
    letter-spacing: 1px;
}

h3 {
    color: var(--white);
    line-height: 1.4;
    
}

.container {
    width: 100%;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo nav";
    overflow: hidden;
    margin: var(--page-margins);
    height: 50px;
}

.navbar-left {
    grid-area: logo;
}

.navbar-right {
    grid-area: nav;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-self: end;
}

.nav-item a {
    color: var(--black);
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-out;
    margin-right: 20px;
}

.nav-item a:hover {
    color: var(--light-blue);
}

.header {
    display: grid;
    background-color: var(--dark-blue);
    color: var(--white);
    padding-left: 30px;
    padding-right: 30px;
    align-content: center;
    height: 150px;
}

.header h4 {
    margin-top: 20px;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "feature-1 feature-2 feature-3";
    grid-gap: 2rem;  
    justify-items: center;
    padding: 30px 30px 0px 30px;
    margin-bottom: 30px;
}

.feature {
    /* max-height: 400px;
    max-width: 700px; */
    border: 1px solid var(--border-color);
    background-color: var(--light-blue);
}

.feature a {
    text-decoration: none;
}

.feature img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.feature-1 {
    grid-area: feature-1;
}

.feature-2 {
    grid-area: feature-2;
}

.feature-3 {
    grid-area: feature-3;
}

.feature-header {
    color: var(--black);
    width: 100%;
    text-align: center;
}

.feature-footer {
    text-align: center;
    background-color: var(--light-blue);
    color: var(--white);
    padding: 20px 10px 20px 10px;
    min-height: 100px;
}

.feature-footer p {
    margin-top: 5px;
    text-align: center;
}

.feature-footer .icon {
    height: 18px;
    width: 18px;
    margin-right: 5px;
}

.content {
    margin: var(--page-margins);
}

.footer {
    margin: 20px 30px 20px 30px;
}

.item {
    align-items: center;
}

@media only screen and (max-width: 760px) { 
    h1 {
        font-size: 1.4rem;
    }

    .features {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "feature-1"
            "feature-2"
            "feature-3";
        row-gap: 1rem;
    }

    .feature {
        height: 75%;
    }

    .feature-footer h3 {
        font-size: 1rem;
    }
}